@import url("https://fonts.googleapis.com/css2?family=Almarai&family=Bebas+Neue&family=Cairo:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Almarai", sans-serif;
}

:root {
  --pry: #fec500;
  --pryhover: #fdd235;
}

body {
  /* I use the gradient not picture background */
  /* background-image: url("./assets/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; */
  background: linear-gradient(to left, #8244be, #f43d6b);
}

nav {
  height: 80px;
  background: linear-gradient(to left, #8244be, #f43d6b);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.4);
}

ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

li {
  list-style: none;
  display: flex;
  width: 18%;
  align-items: center;
  justify-content: center;
}

nav a {
  background: var(--pry);
  text-decoration: none;
  color: #000;
  height: 40px;
  font-size: 25px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav a:hover {
  background: var(--pryhover);
}

/* section 1 */
.section_1 {
  height: 450px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 90px;
}

.sec1_price {
  width: 37%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_price {
  background: var(--pry);
  height: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card_price:hover {
  background: var(--pryhover);
}

.title_card_price {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}

.sec1_banar {
  background: rgb(207, 82, 99);
  width: 57%;
  overflow: hidden;
  position: relative;
}

.img_banar1 {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.6s ease-in-out;
}

.sec1_banar:hover .img_banar1 {
  transform: scale(1.3);
}

.title_banar_above {
  position: absolute;
  top: 50%;
  left: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.title_ban_ab1 {
  margin-bottom: 20px;
  font-size: 40px;
}

.title_banar_above span {
  background: var(--pry);
  padding: 6px;
}

/* section 2 */

.section_2 {
  padding: 0 30px;
  height: 200px;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.card_sec2 {
  width: 24%;
  height: 200px;
  background: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}

.card_sec2:hover {
  background: rgb(228, 228, 228);
}

.icon_card_sec2 {
  font-size: 40px;
}

/* section 3 */

.section_3 {
  background: #fff;

  display: flex;
  margin-top: 30px;
}

.featured_sec3 {
  width: 60%;
  display: flex;
  height: 350px;
  padding-left: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.banar_3 {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banar_3 img {
  width: 80%;
  height: 80%;
}

.title_Sec3 {
  font-weight: bold;
  font-size: 30px;
}

.text_Sec3 {
  margin-top: 15px;
}

.btn_sec3 {
  background: var(--pry);
  outline: none;
  border: none;
  margin-top: 30px;
  font-size: 25px;
  padding: 8px 15px;
  cursor: pointer;
}

.btn_sec3:hover {
  background: var(--pryhover);
}

/*  section 4 */

.section_4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.bowl_img {
  width: 19%;
  max-height: 250px;
  margin-top: 20px;
  overflow: hidden;
}

.bowl_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.6s ease-in-out;
}

.bowl_img:hover img {
  transform: scale(1.5);
}

/* media responsive */
@media screen and (max-width: 450px) {
  nav a {
    font-size: 14px;
  }

  .title_card_price {
    font-size: 21px;
  }
  .title_ban_ab1 {
    font-size: 24px;
  }
  .section_2 {
    padding: 0 6px;
  }

  .section_3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .featured_sec3 {
    width: 100%;
  }
  .banar_3 {
    width: 79%;
    margin-bottom: 30px;
  }
  .bowl_img {
    width: 30%;
  }
}
